--------------------------------------------------
Symbol                        Starting date                 
BTC                           Apr 28, 2013                  
ETH                           Aug 07, 2015                  
XRP                           Aug 04, 2013                  
BCH                           Jul 23, 2017                  
ADA                           Oct 01, 2017                  
XEM                           Apr 01, 2015                  
LTC                           Apr 28, 2013                  
XLM                           Aug 05, 2014                  
MIOTA                         Jun 13, 2017                  
TRX                           Sep 13, 2017                  
DASH                          Feb 14, 2014                  
NEO                           Sep 09, 2016                  
XMR                           May 21, 2014                  
EOS                           Jul 01, 2017                  
ICX                           Oct 27, 2017                  
QTUM                          May 24, 2017                  
BTG                           Oct 23, 2017                  
LSK                           Apr 06, 2016                  
XRB                           Mar 07, 2017                  
ETC                           Jul 24, 2016                  
XVG                           Oct 25, 2014                  
SC                            Aug 26, 2015                  
OMG                           Jul 14, 2017                  
BCN                           Jun 17, 2014                  
BCC                           Jan 20, 2017                  
ZEC                           Oct 29, 2016                  
PPT                           Jul 11, 2017                  
STRAT                         Aug 12, 2016                  
BNB                           Jul 25, 2017                  
BTS                           Jul 21, 2014                  
DOGE                          Dec 15, 2013                  
ARDR                          Jul 23, 2016                  
KCS                           Oct 24, 2017                  
SNT                           Jun 28, 2017                  
STEEM                         Apr 18, 2016                  
DCN                           Aug 11, 2017                  
USDT                          Feb 25, 2015                  
WAVES                         Jun 02, 2016                  
VEN                           Aug 22, 2017                  
DRGN                          Dec 03, 2017                  
DGB                           Feb 06, 2014                  
REP                           Oct 27, 2015                  
KMD                           Feb 05, 2017                  
GNT                           Nov 18, 2016                  
DENT                          Aug 12, 2017                  
ZRX                           Aug 16, 2017                  
VERI                          Jun 08, 2017                  
HSR                           Aug 20, 2017                  
ARK                           Mar 22, 2017                  
ETN                           Nov 02, 2017                  
BAT                           Jun 01, 2017                  
SALT                          Sep 29, 2017                  
KIN                           Sep 27, 2017                  
FUN                           Jun 27, 2017                  
DCR                           Feb 10, 2016                  
ETHOS                         Jul 18, 2017                  
RDD                           Feb 10, 2014                  
NXS                           Jan 25, 2015                  
XP                            Sep 03, 2016                  
WAX                           Dec 21, 2017                  
FCT                           Oct 06, 2015                  
PIVX                          Feb 13, 2016                  
KNC                           Sep 24, 2017                  
QASH                          Nov 21, 2017                  
POWR                          Nov 01, 2017                  
AE                            Jun 01, 2017                  
REQ                           Oct 20, 2017                  
NEBL                          Sep 12, 2017                  
AION                          Oct 18, 2017                  
ELF                           Dec 21, 2017                  
BTM                           Aug 08, 2017                  
SUB                           Sep 25, 2017                  
COB                           Oct 01, 2017                  
RHOC                          Oct 06, 2017                  
MONA                          Mar 20, 2014                  
XDN                           Jun 24, 2014                  
BTCD                          Jul 16, 2014                  
NXT                           Dec 04, 2013                  
ENG                           Oct 13, 2017                  
MAID                          Apr 28, 2014                  
TNB                           Nov 27, 2017                  
LINK                          Sep 20, 2017                  
SYS                           Aug 20, 2014                  
GBYTE                         Dec 27, 2016                  
GAS                           Jul 06, 2017                  
QSP                           Nov 21, 2017                  
MED                           Dec 22, 2017                  
SAN                           Jul 12, 2017                  
PAY                           Jun 27, 2017                  
DBC                           Dec 28, 2017                  
DGD                           Apr 18, 2016                  
ICN                           Sep 30, 2016                  
GNO                           May 01, 2017                  
POE                           Sep 01, 2017                  
RPX                           Oct 28, 2017                  
XZC                           Oct 06, 2016                  
PAC                           Nov 02, 2015                  
STORM                         Dec 20, 2017                  
WTC                           Aug 27, 2017                  
CVC                           Jul 17, 2017                  
